# dotnet-combine

./: .gitignore  Directory.Build.props  README.md
src/DotnetCombine/: CombineException.cs  ConvertNamespaceTransform.cs  DotnetCombine.csproj  PathHelpers.cs  Program.cs  UniqueIdGenerator.cs
src/DotnetCombine/Model/: SourceFile.cs
src/DotnetCombine/Options/: CombineOptions.cs  ICombineOptions.cs  IOutputFileOptions.cs  ZipOptions.cs
src/DotnetCombine/Properties/: launchSettings.json
src/DotnetCombine/Services/: Combiner.cs  Compressor.cs  OutputFileBase.cs  OutputFileManager.cs
src/DotnetCombine/SyntaxRewriters/: AnnotateNamespacesRewriter.cs  BaseCustomRewriter.cs
tests/DotnetCombine.Test/: DotnetCombine.Test.csproj
tests/DotnetCombine.Test/CombinerTests/: BaseCombinerTest.cs  CombinerTestsFixture.cs  ComplexScenarioTests.cs  PreprocessorAtEoFTests.cs
tests/DotnetCombine.Test/CombinerTests/OptionsTests/: ExcludeTests.cs  FormatTests.cs  OutputTests.cs  OverwriteTests.cs  ValidationTests.cs
tests/DotnetCombine.Test/CompressorTests/: CompressorTestsFixture.cs  ExcludeTests.cs  ExtensionsTests.cs  OutputTests.cs  OverwriteTests.cs  ValidationTests.cs
tests/DotnetCombine.Test/TestsInput/Combiner/ComplexScenario/UsingsFolder/: WithinUsingsFolder_NoUsings.cs  WithinUsingsFolder_StaticUsings.cs  WithinUsingsFolder_TopCommentsBlocks.cs
tests/DotnetCombine.Test/TestsInput/Combiner/GeneratedFilesExclusions/: GeneratedFileExclusions.cs
